<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="./recursos/css/style.css">
        <link rel="stylesheet" type="text/css" href="./recursos/css/queries.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>Antonio Marques-Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="main-nav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./skills.html">Skills</a></li>
                        <li><a href="./depoimento.html">Depoimento</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://github.com/Antonio-Marquess" target="_blank"><ion-icon name="logo-github" class="icon-github"></ion-icon></a></li>
                        <li><a href="https://www.linkedin.com/in/antonio-marques-53969511b/" target="_blank"><ion-icon name="logo-linkedin" class="icon-linkedin"></ion-icon></a></li>
                        <li><a href="https://www.facebook.com/antoniomarques.marques.96/" target="_blank"><ion-icon name="logo-facebook" class="icon-facebook"></ion-icon></a></li>
                        <li><a href="" target="_blank"><ion-icon name="logo-twitter" class="icon-twitter"></ion-icon></a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-central">
        <div class="row">
            <h1>Antonio Marques</h1>
            <h2>A melhor forma de prever o futuro é criá-lo</h2>
        </div>
        <div class="row">
            <div class="img-avatar">
                    <img src="./recursos/img/avataaars3.png" alt="avatar Antonio Marques" id="avatar">
                <p>
                    Sou estudante de engenharia da computação na <a href="https://www.wyden.com.br/unimetrocamp" target="_blank">Unimetrocamp</a>. Trabalho na <span><a href="https://flex.com/" target="_blank">Flex</a></span>, uma empresa de manufatura multinacional,como Quality Clerk. atualmente estou participando do projeto Padawan, que vai engrandecer o meu  desenvolvimento profissional.  
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <p>O conhecimento lhe dará a oportunidade de fazer a diferença..</p>
            <p>Só vence amanhã, se não desistir hoje.</p>
        </div>
        <div class="row">
            <p>Desenvolvido por mim &copy; 2021 - Padawan 2</p>
        </div>
    </footer>
    
</body>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</html>
